general {
  layout = slidr
}

# unbind = $mainMod, H, movefocus, l
# unbind = $mainMod, L, movefocus, r
# unbind = $mainMod, K, movefocus, u
# unbind = $mainMod, J, movefocus, d
#
# bind = $mainMod, h, slidr:movefocus, l
# bind = $mainMod, l, slidr:movefocus, r
# bind = $mainMod, k, slidr:movefocus, u
# bind = $mainMod, j, slidr:movefocus, d
#
# bind = $mainMod, d, slidr:maximize
#
