# exec-once = gBar bar HDMI-A-1

exec-once = way-edges daemon
exec-once = sleep 1 && way-edges add common && way-edges add hyprland

# notify service
exec-once = swaync

# Input method
exec-once = fcitx5

# exec-once = xwaylandvideobridge

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all &
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard history
# exec-once = wl-paste --watch cliphist store &
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
exec-once = walker --gapplication-service

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = sleep 1 && hyprpaper
exec-once = sleep 2 && hyprpm reload
