$mainMod = SUPER

source=~/.config/hypr/execs.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/look.conf


# MONITOR CONFIG
# monitor=eDP-1,preferred,auto,1
# monitor=HDMI-A-1,preferred,auto,1
# monitor=HDMI-A-1,2560x1440@144,auto,1
# monitor=HDMI-A-1,preferred,0x0,1.25
monitor=HDMI-A-1,2560x1440@144,0x0,1
monitor=eDP-1,preferred,2560x0,1.25
# monitor=eDP-1,preferred,2560x0,1
# monitor=,addreserved, 0, 0, 0, 0
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1
# monitor=HDMI-A-1,2560x1440@144,auto,1,mirror,eDP-1
# monitor=,preferred,auto,1,mirror,eDP-1




# input {
#     # Mouse
#     # accel_profile = adaptive
#     force_no_accel = false
#     #sensitivity = 0
#
#     # Keyboard
#     kb_layout = us
#     follow_mouse = 1
#     numlock_by_default = true
#     repeat_delay = 250
#     repeat_rate = 60
#
#     touchpad {
#         natural_scroll = yes
#         disable_while_typing = true
#         clickfinger_behavior = true
#         scroll_factor = 0.5
#     }
#     scroll_method = 2fg
# }
input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }

    # special_fallthrough = true
    follow_mouse = 1
}


binds {
    # focus_window_on_workspace_change = true
    scroll_event_delay = 0
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    # workspace_swipe_direction_lock_threshold = 0
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}


# misc {
#     vfr = true
#     vrr = 1
#     focus_on_activate = true
#     animate_manual_resizes = false
#     animate_mouse_windowdragging = false
#     #suppress_portal_warnings = true
#     enable_swallow = true
#
#     disable_hyprland_logo = true
#     force_hypr_chan = true
#     new_window_takes_over_fullscreen = 2
# }
misc {
    vfr = 1
    vrr = 1
    # layers_hog_mouse_focus = true
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
  #enable_swallow = true
  #swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = false
    force_default_wallpaper = 2
    new_window_takes_over_fullscreen = 2
}


binds {
    movefocus_cycles_fullscreen = true
}

xwayland {
    force_zero_scaling = true
}


debug {
	#overlay = true
	#damage_tracking = 0
	#damage_blink = yes
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# layerrule = noanim, selection
source=~/.config/hypr/rules.conf


bind=,248,exec,notify-send deez nuts
# bindr=,248,exec,eww close bar
#
# windowrulev2=rounding 20, onworkspace:1

# plugins
## scroller
# source=~/.config/hypr/plugin_confs/scroller.conf 
# source=~/.config/hypr/plugin_confs/slidr.conf
