# vi: ft=hyprlang

# general {
#     max_fps = 75
#     # Gaps and border
#     gaps_in = 4
#     gaps_out = 5
#     border_size = 1
#     # Fallback colors
#     col.active_border = rgba(0DB7D4FF)
#     col.inactive_border = rgba(31313600)
#     # Functionality
#     # resize_on_border = true
#     no_focus_fallback = true
#     layout = dwindle
#     #focus_to_other_workspaces = true
#     allow_tearing = false # some guy told me tearing might make things smoother idk
# }
general {
    # Gaps and border
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 1
    border_size = 1

    # Fallback colors
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)


    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    # layout = master

    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    # allow_tearing = false # some guy told me tearing might make things smoother idk
    allow_tearing = true # some guy told me tearing might make things smoother idk
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

dwindle {
	preserve_split = true # you definitely want this
	no_gaps_when_only = 1
	smart_split = false
	smart_resizing = false
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = on
        size = 10
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
        #vibrancy = 0.1
        #vibrancy_darkness = 0
    }
    # # Shadow
    # drop_shadow = true
    # shadow_range = 15
    # shadow_offset = 0 2
    # shadow_render_power = 6
    # col.shadow = rgba(00000044)
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 20
    shadow_offset = 0 2
    shadow_render_power = 2
    col.shadow = rgba(0000001A)

    # Dim
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0
}

# animations {
#     enabled = true
#     # Animation curves
#
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = fluent_decel, 0.1, 1, 0, 1
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     # Animation configs
#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = border, 1, 10, default
#     animation = fade, 1, 2.5, md3_decel
#     animation = workspaces, 1, 3.5, md3_decel, slide
#     # animation = workspaces, 1, 7, fluent_decel, slidefade 15%
#     # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }
animations {
    enabled = true
    # Animation curves
    
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    # animation = workspaces, 1, 3.5, md3_decel, slide
    animation = workspaces, 1, 7, fluent_decel, slide
    # animation = workspaces, 1, 7, fluent_decel, slidefade 15%
    # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
